sonar.projectKey=rental-application
sonar.organization=smalaca-github
sonar.host.url=https://sonarcloud.io
sonar.projectName=Rental Application
sonar.projectVersion=1.0-SNAPSHOT


sonar.links.homepage=https://github.com/smalaca/rental-application
sonar.links.ci=https://travis-ci.com/github/smalaca/rental-application
sonar.links.scm=https://github.com/smalaca/rental-application
sonar.links.issue=https://github.com/smalaca/rental-application/issues


sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/jacoco/jacoco-ut/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports
sonar.java.pmd.reportPaths=target/pmd.xml
sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml